# workshop-gdl

workshop/communication-adapter/: .classpath  .project  pom.xml
workshop/communication-adapter/src/main/java/com/recluit/workshop/communication/adapter/: AddLoan.java  CloseLoan.java  CommunicationAdapterLauncher.java  Connect.java  FetchFromCB.java  Qualification.java
workshop/communication-adapter/src/main/webapp/: index.jsp
workshop/communication-adapter/src/main/webapp/WEB-INF/: web.xml
workshop/credit-bureau/src/c/: cb.c
workshop/credit-manager/: .classpath  .project  pom.xml
workshop/credit-manager/src/main/java/com/recluit/workshop/creditmanager/: CreateLoan.java  Customer.java  FetchFromCB.java  FetchFromDB.java  Loan.java  NewLoan.java  ProcessRequest.java
workshop/credit-manager/src/main/java/com/recluit/workshop/creditmanager/db/: DBConnect.java
workshop/credit-manager/src/main/java/com/recluit/workshop/creditmanager/restclient/: RestClient.java
workshop/credit-manager/src/main/resources/: struts.xml
workshop/credit-manager/src/main/webapp/: NewLoan.jsp  NoAproved.jsp  NotFound.jsp  display.jsp  index.jsp
